ADDRESS=:8080
RATE_LIMIT=3
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=postgres
DB_HOST=db
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:5432/$DB_NAME?sslmode=disable"
DATABASE_DSN="$GOOSE_DBSTRING"